# spring3-fury-test

./: README.md  pom.xml
src/main/java/org/heg/samplefury/: AppConfig.java  SpringFuryTestApplication.java
src/main/java/org/heg/samplefury/controller/: ClientController.java
src/main/java/org/heg/samplefury/dto/: ClientDto.java
src/main/java/org/heg/samplefury/service/: ClientManager.java
src/main/resources/: application.properties
src/test/: AccountController.http
